<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aakaashkapoor.mynews.ChosenArticle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="20sp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/cnn"

            android:layout_marginBottom="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"

            tools:fontFamily="@font/gilda_display"
            android:text="TextView"

            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AUTHOR"


            android:textSize="15sp"
            android:layout_marginBottom="15dp"

            />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aaj Tak"
                android:gravity="end"

                android:textSize="15sp"
                android:layout_marginBottom="15dp"
/>
        </LinearLayout>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/work_sans"
            android:gravity="start"
            android:text="Body"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="20sp"

            tools:fontFamily="@font/work_sans" />



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
