<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context="com.example.aakaashkapoor.mynews.ChosenArticle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"

            android:fontFamily="serif-monospace"
            android:text="TextView"

            android:textAlignment="center"

            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/cnn"

            android:layout_marginBottom="12dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/headline" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTHOR"


            android:layout_marginBottom="12dp"

            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>


        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="monospace"
            android:text="Body"
            android:textAlignment="center"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author"/>



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
